---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                   Define global settings
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:    present
        #desired_state:   absent
        desired_status:  modified,created
        #desired_status:  deleted

    - name:               apic details
      set_fact:
        apic_info:        &apic_info
          host:           "{{ apic_info.host }}"
          username:       "{{ apic_info.username }}"
          password:       "{{ apic_info.password }}"
          validate_certs: no

        rest_info:        &rest_info
          use_proxy:      no
          path:           /api/mo/.json
          method:         post
  tags:                   always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               physical-domain
#               L2-domain
#==============================================================================================
- import_playbook:        ../../snapshot.yaml
  vars:
    snapshotDescription:  Prior to configuring the AAEPs - Created by Ansible
  tags:                   snapshot

#==============================================================================================
# Configure Global Policies - AAEP
#==============================================================================================
- name:                           Configure AAEP - physical domain
  hosts:                          localhost
  connection:                     local
  gather_facts:                   no

  vars_files:
     - ./vars/policies-vars.yaml

  tasks:
    - name:                       Create/Delete AAEP
      aci_rest:
          <<:                     *apic_info
          <<:                     *rest_info
          content:
            infraInfra:
              attributes:
                dn:               uni/infra
                status:           "{{ desired_status }}"
              children:
              - infraAttEntityP:
                  attributes:
                    dn:           "uni/infra/attentp-{{ item.aaepName }}"
                    name:         "{{ item.aaepName }}"
                    descr:        "{{ item.descr }}"
                    rn:           "attentp-{{ item.aaepName }}"
                    status:       "{{ desired_status }}"
                  children:
                  - infraRsDomP:
                      attributes:
                        tDn:      "uni/phys-{{ item.domainName }}"
                        status:   "{{ desired_status }}"
              - infraFuncP:
                  attributes:
                    dn:           uni/infra/funcprof
                    status:       "{{ desired_status }}"
      with_items:
        "{{ policies_global_aaep_phys }}"
      loop_control:
        pause: 1
  tags:                           physical-domain

#==============================================================================================
# Configure Global Policies - AAEP
#==============================================================================================
- name:                           Configure AAEP - L2 domain
  hosts:                          localhost
  connection:                     local
  gather_facts:                   no

  vars_files:
     - ./vars/policies-vars.yaml

  tasks:
    - name:                       Create/Delete AAEP
      aci_rest:
          <<:                     *apic_info
          <<:                     *rest_info
          content:
            infraInfra:
              attributes:
                dn:               uni/infra
                status:           "{{ desired_status }}"
              children:
              - infraAttEntityP:
                  attributes:
                    dn:           "uni/infra/attentp-{{ item.aaepName }}"
                    name:         "{{ item.aaepName }}"
                    descr:        "{{ item.descr }}"
                    rn:           "attentp-{{ item.aaepName }}"
                    status:       "{{ desired_status }}"
                  children:
                  - infraRsDomP:
                      attributes:
                        tDn:      "uni/l2dom-{{ item.domainName }}"
                        status:   "{{ desired_status }}"
              - infraFuncP:
                  attributes:
                    dn:           uni/infra/funcprof
                    status:       "{{ desired_status }}"
      with_items:
        "{{ policies_global_aaep_l2 }}"
      loop_control:
        pause: 1
  tags:                           L2-domain
