---
#==============================================================================================
# Available tags:
#
#   leaf-profiles
#
#==============================================================================================

- import_playbook:         ../../snapshot.yaml

#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                    Define global settings
  hosts:                   localhost
  connection:              local
  gather_facts:            no

#==============================================================================================
# Set local and global variables
#==============================================================================================
  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        desired_state:
          status:          'modified,created'
          #status:         deleted

#==============================================================================================
# APIC access information
#==============================================================================================
    - name:                apic details
      set_fact:
        apic_info:         &apic_info
          host:            "{{ apic_info.host }}"
          username:        "{{ apic_info.username }}"
          password:        "{{ apic_info.password }}"
          validate_certs:  no

        rest_info:         &rest_info
          use_proxy:       no
          path:            /api/mo/.json
          method:          post
  tags:                    always

#==============================================================================================
# Create Leaf Interface Profiles
#==============================================================================================
- name:                    Configure Leaf Interface Profiles
  hosts:                   localhost
  connection:              local
  gather_facts:            no

  vars_files:
     - ./vars/interfaces-vars.yaml

  tasks:
    - name:                Create/Delete Leaf Interface Profiles
      aci_rest:
          <<:              *apic_info
          <<:              *rest_info
          content:
            infraAccPortP:
              attributes:
                descr:     "{{ item.descr }}"
                dn:        "uni/infra/accportprof-{{item.leafName}}"
                name:      "{{ item.leafName }}"
                status:    "{{ desired_state.status }}"
      with_items:
        "{{ interfaces_leafInterfaces_profiles }}"
  tags:                    leaf-profiles
