---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                              Define global settings
  hosts:                             localhost
  connection:                        local
  gather_facts:                      no

  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:              present
        #desired_state:              absent
        #desired_status:             modified,created
        #desired_status:             deleted

    - name:                          apic details
      set_fact:
        apic_info:                   &apic_info
          host:                      "{{ apic_info.host }}"
          username:                  "{{ apic_info.username }}"
          password:                  "{{ apic_info.password }}"
          validate_certs:            no

        rest_info:                   &rest_info
          use_proxy:                 no
          path:                      /api/mo/.json
          method:                    post
  tags:                              always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               manage-switches
#==============================================================================================
- import_playbook:                   ../../snapshot.yaml
  vars:
    snapshotDescription:             Prior-to-configuring-Leaf-101-and-102-interfaces
  tags:                              snapshot

#==============================================================================================
# Add interfaces to Leaf Profiles
#==============================================================================================
- name:                              Configure Switch Interfaces
  hosts:                             localhost
  connection:                        local
  gather_facts:                      no

  tasks:
    - name:                          Read variable files
      include_vars:
          name:                      interfaces
          dir:                       ./vars
          ignore_unknown_extensions: True
          extensions:
            - yaml

    - name:                          Configure switch interfaces
      aci_rest:
          <<:                        *apic_info
          <<:                        *rest_info
          content:
            infraHPortS:
              attributes:
                descr:               "{{ item.descr }}"
                dn:                  "uni/infra/accportprof-{{ item.leafName }}/hports-eth{{ item.port }}-typ-range"
                name:                "eth{{ item.port }}"
                type:                range
                status:              "{{ item.status }}"
              children:
              - infraRsAccBaseGrp:
                  attributes:
                    fexId:           '101'
                    tDn:             "uni/infra/funcprof/accportgrp-{{ item.PolicyGroupName }}"
              - infraPortBlk:
                  attributes:
                    descr:           "{{ item.descr }}"
                    fromCard:        '1'
                    fromPort:        "{{ item.port }}"
                    name:            block2
                    toCard:          '1'
                    toPort:          "{{ item.port }}"
                    status:          "{{ item.status }}"
      with_items:
        - "{{ interfaces.interfaces_leafInterfaces_profiles_101_and_102_ports }}"
      loop_control:
        pause: 1
  tags:                              leaf-101-and-102
