---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                   Define global settings
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  vars_files:
     - ./global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:   present
        #desired_state:   absent
        desired_status:   modified,created
        #desired_status:  deleted

    - name:               apic details
      set_fact:
        apic_info:        &apic_info
          host:           "{{ apic_info.host }}"
          username:       "{{ apic_info.username }}"
          password:       "{{ apic_info.password }}"
          validate_certs: no

        rest_info:        &rest_info
          use_proxy:      no
          path:           /api/mo/.json
          method:         post
  tags:                   always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               fault-timers
#==============================================================================================
- import_playbook:        ./snapshot.yaml
  vars:
    snapshotDescription:  Prior to Lowering Fault Timers - Created by Ansible
  tags:                   snapshot

#==============================================================================================
# Lower Fault Timers
#==============================================================================================
- name:                   Manage Fault Timers
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  tasks:
    - name:               Lower Default Fault Timers
      aci_rest:
          <<:             *apic_info
          <<:             *rest_info
          content:
            faultLcP:
              attributes:
                clear:    '5'
                code:     generic
                dn:       uni/fabric/monfab-default/flcp-generic
                retain:   '10'
                soak:     '5'

    - name:               Lower Common Policy Fault Timers
      aci_rest:
          <<:             *apic_info
          <<:             *rest_info
          content:
            faultLcP:
              attributes:
                clear:    '5'
                code:     generic
                dn:       uni/fabric/moncommon/flcp-generic
                retain:   '10'
                soak:     '5'
  tags:                   fault-timers
