#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                          Define global settings
  hosts:                         localhost
  connection:                    local
  gather_facts:                  no

#==============================================================================================
# Set local and global variables
#==============================================================================================
  vars_files:
     - ./global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        desired_state:
          status:                'modified,created'
          #status:               deleted

#==============================================================================================
# APIC access information
#==============================================================================================
    - name:                      apic details
      set_fact:
        apic_info:               &apic_info
          host:                  "{{ apic_info.host }}"
          username:              "{{ apic_info.username }}"
          password:              "{{ apic_info.password }}"
          validate_certs:        no

        rest_info:               &rest_info
          use_proxy:             no
          path:                  /api/mo/.json
          method:                post
  tags:                          always

#==============================================================================================
# Create Physical Domains
#==============================================================================================
- name:                          Configure DNS server addresses
  hosts:                         localhost
  connection:                    local
  gather_facts:                  no

  vars_files:                    ./global-vars/dns.yaml

  tasks:
    - name:                      Create/Delete DNS server addresses
      aci_rest:
          <<:                    *apic_info
          <<:                    *rest_info
          content:
            dnsProfile:
              attributes:
                IPVerPreference: IPv4
                annotation:      ''
                descr:           ''
                dn:              uni/fabric/dnsp-default
                name:            default
                nameAlias:       ''
                ownerKey:        ''
                ownerTag:        ''
                status:          "{{desired_state.status}}"
              children:
              - dnsRsProfileToEpg:
                  attributes:
                    annotation:  ''
                    tDn:         uni/tn-mgmt/mgmtp-default/oob-default
              - dnsProv:
                  attributes:
                    addr:        "{{item.dnsServer}}"
                    annotation:  ''
                    name:        ''
                    nameAlias:   ''
                    preferred:   'no'
      with_items:
        "{{dnsProfile}}"
  #tags:
